        2.1. if문
        이번 장에서는 조건문을 배워보겠습니다.
        조건문은 프로그램의 흐름을 제어하는데 사용됩니다.

        if문은 조건식이 참이면 if문 안의 문장을 실행하고,
        조건식이 거짓이면 if문 안의 문장을 실행하지 않습니다.
        예를 들어
        
            만약 달다면:
                삼킨다.
            그렇지 않으면:
                뱉는다.

            if 달다면:
                삼킨다.
            else:
                뱉는다.
        

        if문은 다음과 같이 사용합니다.
        
            >>> a=20
            >>> if a==10:
            ... 	print("a는 10입니다.") 
            ...	else:
            ...	print("a는 10이 아닙니다.")
            # [Enter]
            a는 10이 아닙니다. # 결과
        


        if문장이 참이 아닐때 추가 조건을 걸어주고 싶다면 elseif문을 사용합니다.
        else if문은 if문 뒤에 사용합니다.
        python에서는 elif문을 사용합니다.
        
            >>> a=20
        >>> if a==10:
        ... 	print("a는 10입니다.") 
        ...	elif a==20:
        ...	print("a는 20이 입니다.")
        ...	else:
        ...	print("a는 10, 20이 아닙니다.")
        #[Enter]
        a는 20이 입니다.	#결과
        
    
    

        2.1.1. 세수의 최대값 구하기
        세수의 최대값을 구하는 프로그램을 작성해보겠습니다.
        
            >>> a=int(input("a: "))
            a: 10
        >>> b=int(input("b: "))
            b: 20
        >>> c=int(input("c: "))
            c: 30
        >>> if a > b:
        ... 	if a > c:			
        # a가 b보다 크고, c보다 크다 = a최대값
        ... 		print(a) 
        ...	else:			# a가 b보다 크지만 c보다 작다: c > a > b
        ... 	print(c)	# 최대값: c
        ... else:
        ... 	if b > c :		# b > c > a
        ... 	print(b)
        ...	else:		# c > b > a
        ... 	print(c)
            # [Enter]
            30	# 결과
        

    

        <table class="table">
            <tr>
                <th>비교연산자</th>
                <th>설명</th>
            </tr>
            <tr>
                <td>x == y</td>
                <td>x와 y가 같으면 참이다.</td>
            </tr>
            <tr>
                <td>x != y</td>
                <td>x와 y가 같지 않으면 참이다.</td>
            </tr>
            <tr>
                <td>x > y</td>
                <td>x가 y보다 크면 참이다.</td>
            </tr>
            <tr>
                <td>x < y</td>
                <td>x가 y보다 작으면 참이다.</td>
            </tr>
            <tr>
                <td>x >= y</td>
                <td>x가 y보다 크거나 같으면 참이다.</td>
            </tr>
            <tr>
                <td>x <= y</td>
                <td>x가 y보다 작거나 같으면 참이다.</td>
            </tr>
        </table>
