
            3.1. for문
            이번장에서는 for문에 대해서 알아보겠습니다.
            for문은 반복문이라고도 하며, 특정한 코드를 반복적으로 실행시키는데 사용됩니다.
            for문은 다음과 같은 형태를 가집니다.
            
                for 변수 in 리스트(또는 튜플, 문자열):
                    수행할 문장1
                    수행할 문장2
                    ...
            
            for문의 예시를 보겠습니다.
            
                >>> for i in range(1, 10):   
                #range(n, m): n부터 m-1까지
                ... 		print(i, " ") 
                1 2 3 4 5 6 7 8 9 
            
            
        
        
            3.1.1. 1부터 n까지의 합 구하기
            for문을 이용하여 1부터 n까지의 합을 구하는 프로그램을 작성해보겠습니다.
            
                >>> n = int(input("n을 입력하세요: "))
                n을 입력하세요: 10
                >>> sum = 0
                >>> for i in range(1, n+1):
                ...     sum += i
                ... 
                >>> print(sum)
                55  # 결과
            
        
        

            3.2. while문
            while문은 조건식이 참인 동안에 반복적으로 실행되는 반복문입니다.
            while문은 다음과 같은 형태를 가집니다.
            
                while 조건문:
                    수행할 문장1
                    수행할 문장2
                    ...
            
            while문은 조건문이 참인 동안에 수행할 문장1, 2, ...를 반복적으로 수행합니다.
            조건문이 거짓이면 while문을 빠져나갑니다.
        
            while문은 다음과 같이 사용합니다.
            
                >>> i = 1
                >>> while i <= 10:
                ...     print(i, " ")
                ...     i += 1
                ... 
                1 2 3 4 5 6 7 8 9 10
            
        
            
            3.2.1. 계단 식 별찍기
            while문을 이용하여 계단식 별찍기를 해보겠습니다.
            
                >>> i = 1
                >>> n = int(input("정수를 입력하세요")) # 값 입력
                >>> while i <= n:    
                ...     print("*" * i)
                ...     i += 1
                ... 
                *
                **
                ***
                ****
                *****
            
        
        3.3.1. 메뉴판 고르기
        메뉴판을 만들어보겠습니다.
        
            while True: 
                print("메뉴를 선택하세요")
                print("1. 치킨")
                print("2. 피자")
                print("3. 햄버거")
                print("4. 종료")
                menu = int(input("메뉴를 선택하세요: "))
                if menu == 1:
                    print("치킨을 선택하셨습니다.")
                elif menu == 2:
                    print("피자를 선택하셨습니다.")
                elif menu == 3:
                    print("햄버거를 선택하셨습니다.")
                elif menu == 4:
                    print("종료합니다.")
                    break
                else:
                    print("잘못된 메뉴를 선택하셨습니다.")
                break   # while문을 빠져나감